Ngày 1
https://www.google.com/maps/dir/11.1534952,106.24477/Bến+Ninh+Kiều/Quán+chay+Bách+Thảo,+Đề+Thám,+Cần+Thơ,+Việt+Nam/Quan+Bun+Dau+Mam+Tom+o+Can+Tho+-+Nia+Tran+Khanh+Du/Bến+tàu+đi+Chợ+Nổi/Chợ+An+Bình,+ĐT923,+Ninh+Kiều,+Cần+Thơ,+Việt+Nam/Quán+Bánh+xèo+7+Tới,+Cần+Thơ,+Việt+Nam/@10.5889071,105.7649031,10z/data=!4m44!4m43!1m5!3m4!1m2!1d105.7806255!2d10.0261943!3s0x31a0882737eaa1fd:0xcc576551e13404c3!1m5!1m1!1s0x0:0xc6a64bdac582285d!2m2!1d105.7880562!2d10.0321822!1m5!1m1!1s0x31a0881fd0b89e2f:0x48d626cb5875d7fe!2m2!1d105.7816384!2d10.0347527!1m5!1m1!1s0x0:0xb4989c2f8b33a91c!2m2!1d105.773979!2d10.025799!1m5!1m1!1s0x0:0x9044df2b02a6c800!2m2!1d105.7487354!2d10.0075217!1m5!1m1!1s0x31a089b225801515:0x2cb1a5edb300acdc!2m2!1d105.7488708!2d10.0076342!1m5!1m1!1s0x31a0885d175a92d9:0xbf9dc5fa0d07329f!2m2!1d105.7472653!2d10.0096448!3e0

ngày 2
https://www.google.com/maps/dir/Quán+Bánh+xèo+7+Tới,+Cái+Sơn+Hàng+Bàng,+Quận+Ninh+Kiều,+Cần+Thơ,+Việt+Nam/Nem+Nướng+Bánh+Hỏi,+Bùi+Thị+Trường,+Phường+5,+Cà+Mau,+Việt+Nam/Di+Tích+Lịch+Sử+Căn+Cứ+Tỉnh+Ủy+Tại+Xẻo+Đươc,+Phú+Mỹ,+Phú+Tân,+Cà+Mau,+Việt+Nam/Đầm+Thị+Tường/@9.4963621,104.9745262,9z/data=!4m26!4m25!1m5!1m1!1s0x31a0885d175a92d9:0xbf9dc5fa0d07329f!2m2!1d105.7472653!2d10.0096448!1m5!1m1!1s0x31a149a14e700e51:0xd2c6b51aa54f66dd!2m2!1d105.1547554!2d9.1805384!1m5!1m1!1s0x31a6ae9cffffffff:0x975524cbb124b3b!2m2!1d104.9292961!2d9.0004954!1m5!1m1!1s0x31a6ae9b46ca149b:0xf3deac72daab1d!2m2!1d104.935965!2d8.9997794!3e0 

ngày 3 https://www.google.com/maps/dir/Di+T%C3%ADch+L%E1%BB%8Bch+S%E1%BB%AD+C%C4%83n+C%E1%BB%A9+T%E1%BB%89nh+%E1%BB%A6y+T%E1%BA%A1i+X%E1%BA%BBo+%C4%90%C6%B0%C6%A1c,+Ph%C3%BA+M%E1%BB%B9,+Ph%C3%BA+T%C3%A2n,+C%C3%A0+Mau,+Vi%E1%BB%87t+Nam/C%E1%BB%99t+m%E1%BB%91c+Qu%E1%BB%91c+Gia+%C4%90%E1%BA%A5t+M%C5%A9i,+%C4%90%E1%BA%A5t+M%C5%A9i,+Ng%E1%BB%8Dc+Hi%E1%BB%83n,+C%C3%A0+Mau,+Vi%E1%BB%87t+Nam/T%C6%B0%E1%BB%A3ng+%C4%91%C3%A0i+M%C5%A9i+C%C3%A0+Mau/th%E1%BB%8B+tr%E1%BA%A5n+N%C4%83m+C%C4%83n,+C%C3%A0+Mau,+Vi%E1%BB%87t+Nam/Ch%E1%BB%A3+N%C4%83m+C%C4%83n,+H%C3%B9ng+V%C6%B0%C6%A1ng,+N%C4%83m+C%C4%83n,+C%C3%A0+Mau,+Vi%E1%BB%87t+Nam/@8.7558566,104.8066554,11z/data=!4m32!4m31!1m5!1m1!1s0x31a6ae9cffffffff:0x975524cbb124b3b!2m2!1d104.9292961!2d9.0004954!1m5!1m1!1s0x31a414445d1ddd4f:0x302698714c589db8!2m2!1d104.7207245!2d8.6069285!1m5!1m1!1s0x0:0x640cda2c9a4a88e3!2m2!1d104.7195222!2d8.6058664!1m5!1m1!1s0x36cb6b59541fcd39:0x9f2894dd4e91cfa2!2m2!1d104.9914601!2d8.7697509!1m5!1m1!1s0x31a40703ffad66a9:0xb90b98976065d2a9!2m2!1d104.9926606!2d8.7597539!3e0

ngày 4
https://www.google.com/maps/dir/T%C6%B0%E1%BB%A3ng+%C4%91%C3%A0i+M%C5%A9i+C%C3%A0+Mau/Th%C3%A0nh+ph%E1%BB%91+C%C3%A0+Mau,+C%C3%A0+Mau,+Vi%E1%BB%87t+Nam/KDL+%C4%90i%E1%BB%87n+Gi%C3%B3/''/''/H%E1%BB%A7+ti%E1%BA%BFu+B%C3%A0+S%E1%BA%A9m+6k,+Tr%E1%BA%A7n+H%C6%B0ng+%C4%90%E1%BA%A1o,+ph%C6%B0%E1%BB%9Dng+1,+Th%C3%A0nh+ph%E1%BB%91+Sa+%C4%90%C3%A9c,+%C4%90%E1%BB%93ng+Th%C3%A1p,+Vi%E1%BB%87t+Nam/Nh%C3%A0+H%C3%A0ng+T%C3%A1m+Th%C3%A0nh,+Ph%C6%B0%E1%BB%9Dng+1,+%C4%90%E1%BB%93ng+Th%C3%A1p,+Vi%E1%BB%87t+Nam/Cafe+L%C3%A0ng+Hoa,+T%C3%A2n+Quy+%C4%90%C3%B4ng,+Th%C3%A0nh+ph%E1%BB%91+Sa+%C4%90%C3%A9c,+%C4%90%E1%BB%93ng+Th%C3%A1p,+Vi%E1%BB%87t+Nam/Cu+Lao+Tan+Phong,+Cai+L%E1%BA%ADy,+Ti%E1%BB%81n+Giang,+Vi%E1%BB%87t+Nam/@9.4617617,104.9011088,9z/data=!4m56!4m55!1m5!1m1!1s0x0:0x640cda2c9a4a88e3!2m2!1d104.7195222!2d8.6058664!1m5!1m1!1s0x31a1499e262d02a9:0xefe0b01bb69d636d!2m2!1d105.1960795!2d9.1526728!1m5!1m1!1s0x31a1a0ff04dc20b9:0x1aea490076a0c7de!2m2!1d105.8254362!2d9.2347096!1m5!1m1!1s0x0:0x1b52d486c9c69998!2m2!1d105.9202087!2d9.5380238!1m5!1m1!1s0x0:0x1cf66373071eb568!2m2!1d105.979853!2d9.6145196!1m5!1m1!1s0x310a7e169a4e95bd:0x31b0b4416c825124!2m2!1d105.7666554!2d10.2957182!1m5!1m1!1s0x310a7e6cbe8510ff:0xd78f47d103401738!2m2!1d105.757345!2d10.3008644!1m5!1m1!1s0x310a7dd425fed5bf:0xfb7f5b985b583fc1!2m2!1d105.7405966!2d10.3203645!1m5!1m1!1s0x310a9bef23451df7:0xc0ea8607ce1d2662!2m2!1d106.05!2d10.3166667!3e0
